<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hg-Dz-bfo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Thin.otf">
            <string>SanFranciscoDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="SCm-bJ-vHa">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4hg-Dz-bfo" customClass="ChangePasswordVC" customModule="Point2Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="12W-Kd-wzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-Xf-F1E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-Dy-DYM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="126.5" width="320" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zfL-Oz-Ovy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Thin" family="San Francisco Display" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="One-Time Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-NZ-p4b">
                                <rect key="frame" x="25" y="338.5" width="325" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VTt-Lr-b4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="13.5" minY="19.5" maxX="21" maxY="19"/>
                                <state key="normal" title="Change password" backgroundImage="ButtonBackground"/>
                                <connections>
                                    <action selector="btnChangePasswordTapped:" destination="4hg-Dz-bfo" eventType="touchUpInside" id="ass-ld-VmE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-67-d47" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="254.5" width="320" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1Fa-ev-yj2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Thin" family="San Francisco Display" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-lj-R6v" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="190.5" width="320" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WaI-PB-uWs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Thin" family="San Francisco Display" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-ek-9yK">
                                <rect key="frame" x="10" y="22.5" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iJ9-j0-72r"/>
                                    <constraint firstAttribute="width" constant="50" id="iOL-ue-HpR"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="4hg-Dz-bfo" eventType="touchUpInside" id="yZR-oN-nIv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-FG-1Tt">
                                <rect key="frame" x="126" y="30" width="123" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="COf-Jp-eTq"/>
                                    <constraint firstAttribute="width" secondItem="Npd-FG-1Tt" secondAttribute="height" multiplier="239:59" id="kBx-1J-nlN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FjO-67-d47" firstAttribute="leading" secondItem="YpZ-lj-R6v" secondAttribute="leading" id="1WR-th-yKv"/>
                            <constraint firstItem="RH6-Xf-F1E" firstAttribute="leading" secondItem="12W-Kd-wzm" secondAttribute="leading" id="252-WB-hKq"/>
                            <constraint firstItem="vgU-ek-9yK" firstAttribute="leading" secondItem="2Av-SE-pAy" secondAttribute="leading" constant="10" id="5NN-ob-qyk"/>
                            <constraint firstItem="FjO-67-d47" firstAttribute="trailing" secondItem="YpZ-lj-R6v" secondAttribute="trailing" id="6fj-VT-ui3"/>
                            <constraint firstItem="Npd-FG-1Tt" firstAttribute="centerX" secondItem="2Av-SE-pAy" secondAttribute="centerX" id="A9c-he-7k5"/>
                            <constraint firstItem="I2N-Dy-DYM" firstAttribute="leading" secondItem="2Av-SE-pAy" secondAttribute="leading" constant="30" id="BBm-4r-fSo"/>
                            <constraint firstItem="FjO-67-d47" firstAttribute="top" secondItem="YpZ-lj-R6v" secondAttribute="bottom" constant="15" id="C94-8w-zFW"/>
                            <constraint firstItem="YpZ-lj-R6v" firstAttribute="top" secondItem="I2N-Dy-DYM" secondAttribute="bottom" constant="15" id="CzX-n8-7bs"/>
                            <constraint firstItem="vgU-ek-9yK" firstAttribute="centerY" secondItem="Npd-FG-1Tt" secondAttribute="centerY" id="H6g-wD-09B"/>
                            <constraint firstItem="YpZ-lj-R6v" firstAttribute="trailing" secondItem="I2N-Dy-DYM" secondAttribute="trailing" id="Jzm-6p-jKc"/>
                            <constraint firstAttribute="bottom" secondItem="RH6-Xf-F1E" secondAttribute="bottom" id="Lzi-BW-H9i"/>
                            <constraint firstItem="Npd-FG-1Tt" firstAttribute="top" secondItem="2Av-SE-pAy" secondAttribute="top" constant="10" id="PnE-IS-vlG"/>
                            <constraint firstItem="2Av-SE-pAy" firstAttribute="trailing" secondItem="I2N-Dy-DYM" secondAttribute="trailing" constant="25" id="TeY-sQ-XKn"/>
                            <constraint firstItem="RH6-Xf-F1E" firstAttribute="top" secondItem="12W-Kd-wzm" secondAttribute="top" id="XUT-m4-U0b"/>
                            <constraint firstItem="nbE-NZ-p4b" firstAttribute="top" secondItem="FjO-67-d47" secondAttribute="bottom" constant="35" id="YiZ-Nf-Dnj"/>
                            <constraint firstAttribute="trailing" secondItem="RH6-Xf-F1E" secondAttribute="trailing" id="fiX-72-lGV"/>
                            <constraint firstItem="nbE-NZ-p4b" firstAttribute="leading" secondItem="2Av-SE-pAy" secondAttribute="leading" constant="25" id="gze-tD-2rF"/>
                            <constraint firstItem="YpZ-lj-R6v" firstAttribute="leading" secondItem="I2N-Dy-DYM" secondAttribute="leading" id="kD4-GY-zl2"/>
                            <constraint firstItem="2Av-SE-pAy" firstAttribute="trailing" secondItem="nbE-NZ-p4b" secondAttribute="trailing" constant="25" id="qTP-lt-0lh"/>
                            <constraint firstItem="I2N-Dy-DYM" firstAttribute="top" secondItem="Npd-FG-1Tt" secondAttribute="bottom" constant="66" id="uiB-Kx-yp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Av-SE-pAy"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="FjO-67-d47" id="eRB-Sd-Nlg"/>
                        <outlet property="otpTextField" destination="I2N-Dy-DYM" id="RjL-K4-iu1"/>
                        <outlet property="passwordTextField" destination="YpZ-lj-R6v" id="dsL-7g-UNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2k-9R-WrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="239" height="59"/>
        <image name="ButtonBackground" width="678" height="128"/>
        <image name="LaunchScreenBackground" width="750" height="1334"/>
        <image name="iconBack" width="24" height="18"/>
    </resources>
</document>
